spring.application.name=meascollec

spring.kafka.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: my-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.listener.concurrency: 1
kafka.topics.name=myTopic,myTopic2
kafka.consumer-group-id=myGroup

# spring.data.mongodb.uri: mongodb://localhost:27017/myDatabase

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/myDb
spring.data.mongodb.database=myDb


# spring.datasource.url: jdbc:mysql://localhost:3306/your_database_name
spring.datasource.url: mongodb+srv://admin:password@localhost:27017/myDb
spring.datasource.username: admin
spring.datasource.password: password


